#MYSQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookstore
spring.datasource.username= root
spring.datasource.password= Huong@95

# JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# PORT
server.port=8080
# MULTIPART FILE
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500000KB
spring.servlet.multipart.max-request-size=500000KB
# SESSION
server.servlet.session.tracking-modes=COOKIE
#PAY BY PAYPAL
paypal.mode=sandbox
paypal.client.id=AQotFTJgBay_XWD6l-cPyRXBBeY8CDgduK4WyrgdR5dVxSx0b67E7XJAjj70HCV-ioVHsp2SUfshrlO2
paypal.client.secret=EHpVIqQLDZ2aImNlYZpDBOSDRRImSrq5KMRUPRCuj6dIWA0tMHbnFcdrcHHLNVtaf_qrmoY7DjzfEhSp

